DATABASE_URL="mysql://root:root@localhost:10034/local"

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = 5a52d0f541594f
SMTP_PASS = eb2cdf032f3d69
SMTP_MAIL = rostamsardar449@gmail.com


JWT_EMAIL_VERIFY_SECRET = how-look-like-the-by-jwt-vietfood-store-activation-codeul£SUSAFz4hAwEyDsN3!j6aL
JWT_EMAIL_VERIFY_SECRET_EXPIRES_IN = 5m